# EasyLib

./: .gitignore  Directory.Packages.props  Dockerfile  LICENSE  README.md
.github/workflows/: codeql-analysis-old.yml  codeql-analysis.yml
Application/: Application.csproj  Application.sln  Program.cs
Application.AutomatedTests/: Application.AutomatedTests.csproj
Application.AutomatedTests/BookTests/: BookControllerTests.cs  BookServiceTests.cs  BorrowHistoryServiceTests.cs
Application/Controllers/: AccountController.cs  BookController.cs  BooksController.cs  BorrowController.cs  BorrowHistoryController.cs  HomeController.cs  SessionController.cs  UserController.cs
Application/Data/: LibraryContext.cs
Application/Helpers/: PasswordHasher.cs
Application/Migrations/: 20240411200311_InitialCreate.Designer.cs  20240411200311_InitialCreate.cs  20240412123356_InitialCreate.Designer.cs  20240412123356_InitialCreate.cs  20240412134540_AddSaltToLogin.Designer.cs  20240412134540_AddSaltToLogin.cs  20240413092606_IdentityMigration.Designer.cs  20240413092606_IdentityMigration.cs  20240413093838_RoleMigration.Designer.cs  20240413093838_RoleMigration.cs  20240423173847_AddBookThumbnail.Designer.cs  20240423173847_AddBookThumbnail.cs  20240502165250_ExtendBorrowHistoryPK.Designer.cs  20240502165250_ExtendBorrowHistoryPK.cs  LibraryContextModelSnapshot.cs
Application/Models/: Address.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookStock.cs  BorrowHistory.cs  LibraryLocation.cs  Login.cs  Role.cs  User.cs
Application/Pocos/: BookPoco.cs  BorrowHistoryPoco.cs  EditBookPoco.cs  HistoryPoco.cs  LibraryLocationWithAddressPoco.cs  LoginPoco.cs  RegisterPoco.cs  SubmitEditBookPoco.cs  UserPoco.cs
Application/Properties/: launchSettings.json
Application/Repositories/: AddressRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowHistoryRepository.cs  LibraryLocationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Application/Repositories/Interfaces/: IAddressRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowHistoryRepository.cs  ILibraryLocationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Application/Services/: AddressService.cs  AuthorService.cs  BookService.cs  BorrowHistoryService.cs  LibraryLocationService.cs  UserService.cs
Application/Services/Interfaces/: IAddressService.cs  IAuthorService.cs  IBookService.cs  IBorrowHistoryService.cs  ILibraryLocationService.cs  IUserService.cs
Application/Views/Account/: Login.cshtml  Register.cshtml  _AuthLayout.cshtml
Application/Views/Book/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Borrow/: Index.cshtml
Application/Views/Home/: Index.cshtml  UserIndex.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/Views/User/: EditProfile.cshtml  Index.cshtml  Profile.cshtml
Application/wwwroot/css/: account.css  styles.css
Application/wwwroot/js/: scripts.js
Backend/: Backend.sln  Directory.Packages.props
Backend/Application/: Application.csproj  Application.sln  DependencyInjection.cs
Backend/Application/Controllers/: HomeController.cs
Backend/Application/wwwroot/css/: styles.css
Backend/WebApi/: WebApi.csproj
Backend/WebApi/Controllers/: WeatherForecastController.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/src/Backend/WebApi/: Program.cs  WeatherForcast.cs
Frontend/src/scss/: _global.scss  styles.scss
Frontend/src/scss/components/: _navbar.scss
Frontend/src/scss/sections/: _books.scss  _contact.scss  _footer.scss  _masthead.scss  _timeline.scss
Frontend/src/scss/variables/: _colors.scss  _typography.scss
Prototypes/: populate_books.py  requirements.txt
